# xperience-community-page-edit-button

./: Directory.Packages.props  README.md  XperienceCommunity.PageEditButton.sln
src/: XperienceCommunity.PageEditButton.csproj  packages.lock.json
src/TagHelpers/: PageEditButtonStylesTagHelper.cs
src/ViewComponents/PageEditButton/: PageEditButtonViewComponent.cs
src/Views/Shared/Components/PageEditButton/: Default.cshtml
src/wwwroot/css/: edit-page-button.css
